<?xml version="1.0" encoding="utf-8"?>
<eFModelDiagram dslVersion="1.3.0.4" Id="51ef0684-4ecc-4f15-b6cf-f85edccf9cf2" absoluteBounds="0, 0, 11, 8.5" name="EFModel1">
  <modelRootMoniker Id="cba47279-0950-4257-bb2c-e4d5e72a52a4" />
  <nestedChildShapes>
    <classShape Id="25cea2f1-294b-43e3-90da-331de00b1c32" isExpanded="false" absoluteBounds="7.375, 2, 1.5, 0.3" fillColor="0, 122, 204" textColor="White" outlineColor="Black" outlineDashStyle="Solid" visible="true" outlineThickness="0.01">
      <modelClassMoniker Id="7c04890c-1c54-4912-8194-e279961bed28" />
      <nestedChildShapes>
        <elementListCompartment Id="24642e78-60f8-4e86-8229-6151fcaee7aa" absoluteBounds="7.39, 2.31, 1.4700000000000002, 0.44169108072916657" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="8da78b2f-875c-4fc5-9e42-1691002e0ce9" absoluteBounds="7.39, 2.7616910807291664, 1.4700000000000002, 0.2493896484375" name="AssociationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="65fc9e0a-8bb2-4b7b-b797-9ddc990b8b99" absoluteBounds="7.39, 3.0210807291666666, 1.4700000000000002, 0.2493896484375" name="SourcesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
  </nestedChildShapes>
</eFModelDiagram>