<?xml version="1.0" encoding="utf-8"?>
<modelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.3.0.4" Id="cba47279-0950-4257-bb2c-e4d5e72a52a4" entityContainerName="EFModel1" namespace="Model" automaticMigrationsEnabled="false" showCascadeDeletes="false" databaseType="None" layoutAlgorithmSettings="" xmlns="http://schemas.microsoft.com/dsltools/EFModel">
  <classes>
    <modelRootHasClasses Id="35ccde5f-46cd-42b2-b19a-0bccf9281c0b">
      <modelClass Id="7c04890c-1c54-4912-8194-e279961bed28" tableName="Entity1" databaseSchema="dbo" namespace="Model" dbSetName="Entity1" name="Entity1" outputDirectory="">
        <attributes>
          <modelAttribute Id="1b0d8498-f377-4ebc-8d03-2db686fb3725" type="Int32" isIdentity="true" required="true" indexed="true" indexedUnique="true" stringType="None" identityType="AutoGenerated" name="Id" columnName="Id" columnType="default" />
        </attributes>
      </modelClass>
    </modelRootHasClasses>
  </classes>
</modelRoot>